
Hex dump of section '.rodata':
  0x00010858 0a3d3d3d 3d3d3d3d 3d206563 686f2063 .======== echo c
  0x00010868 6f6d6d61 6e64203d 3d3d3d3d 3d3d3d0a ommand ========.
  0x00010878 00000000 00000000 6563686f 3a202573 ........echo: %s
  0x00010888 0a000000 00000000 66696c65 20646573 ........file des
  0x00010898 63726970 746f7220 66643a20 25640a00 criptor fd: %d..
  0x000108a8 77726974 6520636f 6e74656e 743a200a write content: .
  0x000108b8 25730a00 00000000 68656c6c 6f20776f %s......hello wo
  0x000108c8 726c6400 b0fcffff fafbffff fafcffff rld.............
  0x000108d8 fafcffff fafcffff fafcffff fafcffff ................
  0x000108e8 fafcffff fafcffff ecfcffff fafcffff ................
  0x000108f8 fafcffff fafcffff 72fbffff fafcffff ........r.......
  0x00010908 fafcffff 82fcffff fafcffff fafcffff ................
  0x00010918 fafcffff fafcffff a8fbffff          ............

